name: Rust CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Display the last commit message
      run: git log -1 --pretty=format:%s

    - name: Check for version bump
      id: check_version_bump
      run: |
        if git log -1 --pretty=format:%s | grep -q 'Bump version'; then
          echo "bump_version=true" >> $GITHUB_ENV
        else
          echo "bump_version=false" >> $GITHUB_ENV
        fi

    - name: Display bump_version result
      run: echo "bump_version = ${{ env.bump_version }}"

    - name: Build
      if: env.bump_version != 'true'
      run: cargo build --verbose

    - name: Run tests
      if: env.bump_version != 'true'
      run: cargo test --verbose
