name: Rust CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - Display the last commit message
      run: echo "Last commit message = ${{git log -1 --pretty=format:%s}}"

    - name: Check for version bump
      id: check_version_bump
      run: |
        if git log -1 --pretty=format:%s | grep -q 'Bump version'; then
          echo "bump_version=true" >> $GITHUB_OUTPUT
        else
          echo "bump_version=false" >> $GITHUB_OUTPUT
        fi

    - name: Display bump_version result
      run: echo " bump_version = ${{ steps.check_version_bump.outputs.bump_version }}"

    - name: Build
      if: steps.check_version_bump.outputs.bump_version != 'true'
      run: cargo build --verbose

    - name: Run tests
      if: steps.check_version_bump.outputs.bump_version != 'true'
      run: cargo test --verbose
